# middleware-test

feign-test/: pom.xml
feign-test/src/main/java/com/wyd/: App.java
feign-test/src/main/java/com/wyd/client/: FeignTestClient.java
feign-test/src/main/java/com/wyd/common/: AjaxResult.java  UserEntity.java
feign-test/src/main/resources/: application.yml
nacos-test/: pom.xml
nacos-test/src/main/java/sdk_use/: NacosTest.java
nacos-test/src/main/java/spring/: App.java
nacos-test/src/main/java/spring/web/: WebController.java
